# kfm_shop

./: .gitignore  make.md  pom.xml  readme.md
comm/: pom.xml
comm/src/main/java/com/kfm/shop/comm/config/: SwaggerConfig.java
comm/src/main/java/com/kfm/shop/comm/ex/: MyExceptionHandler.java  ServiceException.java
comm/src/main/java/com/kfm/shop/comm/model/: BaseModel.java
comm/src/main/java/com/kfm/shop/comm/util/: Result.java
css/: base.css  form.css
goods/: pom.xml
goods/src/main/java/com/kfm/shop/: GoodsSpringBootApplication.java
goods/src/main/java/com/kfm/shop/controller/: GoodsController.java  HelloController.java
goods/src/main/java/com/kfm/shop/goods/config/: GoodsSpringBootApplication.java
goods/src/main/java/com/kfm/shop/goods/controller/: GoodsController.java  HelloController.java
goods/src/main/java/com/kfm/shop/goods/mapper/: GoodsMapper.java
goods/src/main/java/com/kfm/shop/goods/model/: Goods.java
goods/src/main/java/com/kfm/shop/goods/service/: GoodsService.java
goods/src/main/java/com/kfm/shop/goods/service/impl/: GoodsServiceImpl.java
goods/src/main/java/com/kfm/shop/mapper/: GoodsMapper.java
goods/src/main/java/com/kfm/shop/model/: BaseModel.java  Goods.java
goods/src/main/java/com/kfm/shop/service/: GoodsService.java
goods/src/main/java/com/kfm/shop/service/impl/: GoodsServiceImpl.java
goods/src/main/java/com/kfm/shop/util/: Result.java
goods/src/main/resources/: application.yml
goods/src/main/resources/mapper/: GoodsMapper.xml
goods/src/test/java/com/kfm/shop/mapper/: GoodsMapperTest.java
goods/src/test/java/com/kfm/shop/service/: GoodsServiceTest.java
goods/src/test/java/com/kfm/shop/service/impl/: GoodsServiceImplTest.java
goods/src/test/java/com/kfm/shop/util/: ResultTest.java
js/: echarts.min.js  form.js  vue.global.js
page/: demo.html  echarts.html  form.html  vue.html
system/: pom.xml
system/src/main/java/com/kfm/comm/: SystemSpringBootApplication.java
system/src/main/java/com/kfm/comm/config/: SwaggerConfig.java
system/src/main/java/com/kfm/comm/controller/: HelloController.java  MenuController.java  RoleController.java  UserController.java
system/src/main/java/com/kfm/comm/ex/: MyExceptionHandler.java
system/src/main/java/com/kfm/comm/model/: BaseModel.java
system/src/main/java/com/kfm/comm/util/: Result.java
system/src/main/java/com/kfm/shop/: SystemSpringBootApplication.java
system/src/main/java/com/kfm/shop/system/annotation/: Permission.java
system/src/main/java/com/kfm/shop/system/aop/: PermissionAspect.java
system/src/main/java/com/kfm/shop/system/config/: WebMVCConfig.java
system/src/main/java/com/kfm/shop/system/controller/: HelloController.java  MenuController.java  RoleController.java  UserController.java
system/src/main/java/com/kfm/shop/system/interceptor/: LoginInterceptor.java
system/src/main/java/com/kfm/shop/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/kfm/shop/system/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
system/src/main/java/com/kfm/shop/system/model/dto/: RoleDTO.java  RoleGrantMenuDTO.java  UserDTO.java
system/src/main/java/com/kfm/shop/system/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
system/src/main/java/com/kfm/shop/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
system/src/test/java/com/kfm/comm/mapper/: MenuMapperTest.java  RoleMapperTest.java  UserMapperTest.java
system/src/test/java/com/kfm/comm/service/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
system/src/test/java/com/kfm/comm/util/: ResultTest.java
